{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "woocs-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NODE_ENV": "production",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
    "AI_CHAT_MODEL": "z-ai/glm-5.2:free",
    "AI_EMBEDDING_MODEL": "liquid/lfm-2.5-embedding-350m:free",
    "POLAR_API_URL": "https://api.polar.sh",
    "POLAR_PRO_PRODUCT_ID": "prod_placeholder",
    "HEALTH_CHECK_PATH": "/api/internal/health-check-9x7f2k",
    "AI_MOCK_MODE": false
  }
}